# LoneWolfHW3ModManager

./: .gitignore  .gitmodules  LoneWolfModManager.sln  LoneWolfModManager.sln.DotSettings  README.md  vcpkg.json
Injector/: Injector.vcxproj  Injector.vcxproj.filters  config.cpp  config.h  detour.cpp  detour.h  dllmain.cpp  log.cpp  log.h
LoneWolfModManager/: App.xaml  App.xaml.cs  Localization.Designer.cs  Localization.resx  Localization.zh-CN.resx  LoneWolfModManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.cs  ModData.cs
LoneWolfModManager/Properties/PublishProfiles/: FolderProfile.pubxml
